# outdoor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_layout.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
